🎯 ПОЛНЫЙ СПИСОК ТИКЕРОВ БЕЗ ДАННЫХ С INVESTFUNDS.RU
======================================================================

📊 СТАТИСТИКА:
- Всего фондов БПИФ: 96
- Есть точные данные: 6 фондов (LQDT, AKMB, AMGL, AMNR, AMNY, AMRE)
- Нужно найти: 90 фондов

📋 ПОЛНЫЙ СПИСОК (90 тикеров по алфавиту):
======================================================================

AKAI, AKBC, AKFB, AKGD, AKGP, AKHT, AKIE, AKME, AKMM, AKMP, 
AKPP, AKQU, AKUP, AMFL, AMGB, AMRH, BCSB, BCSD, BCSG, BCSR, 
BCSW, BNDA, BNDB, BNDC, BOND, CASH, CNYM, DIVD, EQMX, ESGE, 
ESGR, FINC, FMMM, GOLD, GOOD, GROD, INFL, INGO, MKBD, MONY, 
OBLG, OPNB, OPNR, PRIE, PSGM, PSMM, PSRB, PSRE, RSHU, SBBC, 
SBBY, SBCB, SBCN, SBCS, SBDS, SBFR, SBGB, SBGD, SBHI, SBLB, 
SBMM, SBMX, SBPS, SBRB, SBRI, SBRS, SBSC, SBWS, SCFT, SCLI, 
SIPO, SMCF, SPAY, SUGB, TBEU, TBRU, TDIV, TEUR, TGLD, TITR, 
TLCB, TMON, TMOS, TOFZ, TPAY, TRND, TRUR, TUSD, WILD, YUAN

🎯 ПРИОРИТЕТНЫЕ ГРУППЫ (рекомендуемый порядок поиска):
======================================================================

📍 ГРУППА 1 - Альфа-Капитал (высокий приоритет):
   AKAI, AKBC, AKFB, AKGD, AKGP, AKHT, AKIE, AKME, AKMM, AKMP, 
   AKPP, AKQU, AKUP, AMFL, AMGB, AMRH
   
📍 ГРУППА 2 - Сбербанк АМ (высокий приоритет):
   SBBC, SBBY, SBCB, SBCN, SBCS, SBDS, SBFR, SBGB, SBGD, SBHI, 
   SBLB, SBMM, SBMX, SBPS, SBRB, SBRI, SBRS, SBSC, SBWS

📍 ГРУППА 3 - Тинькофф (средний приоритет):
   TBEU, TBRU, TDIV, TEUR, TGLD, TITR, TLCB, TMON, TMOS, TOFZ, 
   TPAY, TRND, TRUR, TUSD

📍 ГРУППА 4 - АК БАРС (средний приоритет):
   BCSB, BCSD, BCSG, BCSR, BCSW, MONY

📍 ГРУППА 5 - Остальные УК (низкий приоритет):
   BNDA, BNDB, BNDC, BOND, CASH, CNYM, DIVD, EQMX, ESGE, ESGR, 
   FINC, FMMM, GOLD, GOOD, GROD, INFL, INGO, MKBD, OBLG, OPNB, 
   OPNR, PRIE, PSGM, PSMM, PSRB, PSRE, RSHU, SCFT, SCLI, SIPO, 
   SMCF, SPAY, SUGB, WILD, YUAN

💾 ФОРМАТ ДЛЯ ПРЕДОСТАВЛЕНИЯ ССЫЛОК:
======================================================================

Вариант 1 - По одному:
TICKER: https://investfunds.ru/funds/ID/

Пример:
AKAI: https://investfunds.ru/funds/12345/
AKBC: https://investfunds.ru/funds/67890/
AKFB: https://investfunds.ru/funds/11111/

Вариант 2 - Пакетно:
TICKER1,TICKER2,TICKER3: ID1,ID2,ID3

Пример:
AKAI,AKBC,AKFB: 12345,67890,11111

Вариант 3 - Таблица:
TICKER | ID
AKAI   | 12345
AKBC   | 67890
AKFB   | 11111

🔧 ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ:
======================================================================

После получения ссылок система автоматически:
1. Обновит маппинг в investfunds_parser.py
2. Протестирует все новые соответствия
3. Интегрирует данные в дашборд
4. Рассчитает новое покрытие рынка

Текущее покрытие: 464.3 млрд ₽ (~65% рынка БПИФ)
Цель: покрытие 80%+ крупнейших фондов